spring.application.name=productservice
server.port=8085
spring.datasource.url=jdbc:mysql://trng-00001985-4.chueiwozbnfz.us-east-1.rds.amazonaws.com/productservice
spring.datasource.username=admin
spring.datasource.password=trng1985-4
spring.jpa.open-in-view=false
spring.mvc.resources.add-mappings=false
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=DEBUG

#---------------------------------------------------------------

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# actuator
management.port=8085
management.endpoints.web.exposure.include= prometheus

# zipkin
#management.zipkin.tracing.endpoint=http://zipkin:9411
#management.tracing.sampling.probability=1.0